<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"

        >
        <ImageView
            android:id="@+id/img_movie"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:background="@color/design_default_color_primary"
            android:scaleType="centerCrop"
            >


        </ImageView>

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="99dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_movie_name"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingLeft="30dp"
                android:text="No time to die">

            </TextView>

            <TextView
                android:id="@+id/txt_movie_date"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingLeft="30dp"
                android:text="Sep 29, 2021">

            </TextView>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>